<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-40P594EVM8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40P594EVM8');
</script>
<!-- End Google Analytics -->

  
  <title>地球半径、周长与米单位的前世今生 | ChatGIS Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="由于地球的自转、内部密度的不均匀以及外部的潮汐力使得地球的形状偏离完美的球形。同时局部的地势增大了这种不均匀性，使得地球的表面状况极度复杂。为了更好的描述地球，我们通常会使用赤道半径、极半径和平均半径三个核心概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="地球半径、周长与米单位的前世今生">
<meta property="og:url" content="https://chatgis.space/post/0021/index.html">
<meta property="og:site_name" content="ChatGIS Space">
<meta property="og:description" content="由于地球的自转、内部密度的不均匀以及外部的潮汐力使得地球的形状偏离完美的球形。同时局部的地势增大了这种不均匀性，使得地球的表面状况极度复杂。为了更好的描述地球，我们通常会使用赤道半径、极半径和平均半径三个核心概念。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chatgis.space/images/0021/01.png">
<meta property="article:published_time" content="2025-05-11T13:11:41.000Z">
<meta property="article:modified_time" content="2025-05-31T10:17:33.819Z">
<meta property="article:author" content="ChatGIS">
<meta property="article:tag" content="地理知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chatgis.space/images/0021/01.png">
  
    <link rel="alternate" href="/atom.xml" title="ChatGIS Space" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ChatGIS Space</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">The blog, static website and contact information of ChatGIS.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/gisshow">GisShow</a>
        
          <a class="main-nav-link" href="/huanyu">HuanYu</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/ChatGIS"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chatgis.space"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-0021" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/post/0021/index.html" class="article-date">
  <time class="dt-published" datetime="2025-05-11T13:11:41.000Z" itemprop="datePublished">2025-05-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/GIS/">GIS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      地球半径、周长与米单位的前世今生
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        
    <div id="toc">
        <strong class="sidebar-title">目录</strong>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8D%8A%E5%BE%84%E6%95%B0%E6%8D%AE"><span class="toc-text">1. 半径数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8D%8A%E5%BE%84%E8%AF%B4%E6%98%8E"><span class="toc-text">2. 半径说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%B5%A4%E9%81%93%E5%8D%8A%E5%BE%84%EF%BC%88Equatorial-Radius%EF%BC%89"><span class="toc-text">2.1. 赤道半径（Equatorial Radius）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%9E%81%E5%8D%8A%E5%BE%84%EF%BC%88Polar-Radius%EF%BC%89"><span class="toc-text">2.2. 极半径（Polar Radius）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%B9%B3%E5%9D%87%E5%8D%8A%E5%BE%84%EF%BC%88Mean-Radius%EF%BC%89"><span class="toc-text">2.3. 平均半径（Mean Radius）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9C%B0%E7%90%83%E5%91%A8%E9%95%BF"><span class="toc-text">3. 地球周长</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%B5%A4%E9%81%93%E5%91%A8%E9%95%BF"><span class="toc-text">3.1. 赤道周长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AD%90%E5%8D%88%E7%BA%BF%E5%91%A8%E9%95%BF"><span class="toc-text">3.2. 子午线周长</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%95%BF%E5%BA%A6%E5%8D%95%E4%BD%8D%E2%80%9C%E7%B1%B3%E2%80%9D"><span class="toc-text">4. 长度单位“米”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E8%B5%B7%E6%BA%90%EF%BC%9A%E4%BB%A5%E5%9C%B0%E7%90%83%E5%AD%90%E5%8D%88%E7%BA%BF%E4%B8%BA%E5%9F%BA%E5%87%86%EF%BC%881790-1799-%E5%B9%B4%EF%BC%89"><span class="toc-text">4.1. 起源：以地球子午线为基准（1790-1799 年）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E8%BF%AD%E4%BB%A3%EF%BC%9A%E9%93%82%E9%93%B1%E5%90%88%E9%87%91%E7%B1%B3%E5%8E%9F%E5%99%A8%EF%BC%881872-1960-%E5%B9%B4%EF%BC%89"><span class="toc-text">4.2. 迭代：铂铱合金米原器（1872-1960 年）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E9%9D%A9%E6%96%B0%EF%BC%9A%E5%9F%BA%E4%BA%8E%E5%85%89%E6%B3%A2%E6%B3%A2%E9%95%BF%E7%9A%84%E8%87%AA%E7%84%B6%E5%9F%BA%E5%87%86%EF%BC%881960-1983-%E5%B9%B4%EF%BC%89"><span class="toc-text">4.3. 革新：基于光波波长的自然基准（1960-1983 年）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E7%8E%B0%E4%BB%A3%E5%AE%9A%E4%B9%89%EF%BC%9A%E4%BB%A5%E5%85%89%E9%80%9F%E4%B8%BA%E5%9F%BA%E5%87%86%EF%BC%881983-%E5%B9%B4%E8%87%B3%E4%BB%8A%EF%BC%89"><span class="toc-text">4.4. 现代定义：以光速为基准（1983 年至今）</span></a></li></ol></li></ol>
    </div>

        <p>由于地球的自转、内部密度的不均匀以及外部的潮汐力使得地球的形状偏离完美的球形。同时局部的地势增大了这种不均匀性，使得地球的表面状况极度复杂。为了更好的描述地球，我们通常会使用<strong>赤道半径、极半径和平均半径</strong>三个核心概念。</p>
<span id="more"></span>
<h2 id="1-半径数据"><a href="#1-半径数据" class="headerlink" title="1. 半径数据"></a>1. 半径数据</h2><table>
<thead>
<tr>
<th>参数类型</th>
<th>定义</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>赤道半径</td>
<td>地球中心到赤道的距离</td>
<td>6,378.1370千米</td>
</tr>
<tr>
<td>极半径</td>
<td>地球中心到两极的距离</td>
<td>6,356.7523千米</td>
</tr>
<tr>
<td>平均半径</td>
<td>赤道半径与极半径的几何平均</td>
<td>6,371.0088千米</td>
</tr>
</tbody></table>
<p><img src="/../images/0021/01.png" alt="地球半径.png"></p>
<h2 id="2-半径说明"><a href="#2-半径说明" class="headerlink" title="2. 半径说明"></a>2. 半径说明</h2><p>现代测量通过卫星技术（如 GPS、GRACE）实现高精度测算，赤道半径和极半径的数值精度可达米级甚至厘米级，所以赤道半径和极半径的确定值。</p>
<h3 id="2-1-赤道半径（Equatorial-Radius）"><a href="#2-1-赤道半径（Equatorial-Radius）" class="headerlink" title="2.1. 赤道半径（Equatorial Radius）"></a>2.1. 赤道半径（Equatorial Radius）</h3><ul>
<li>定义：地球中心到赤道表面的距离，是地球最 “宽” 处的半径；</li>
<li>数值：约 6,378.137 千米；</li>
<li>特点：由于地球自转产生的离心力，赤道区域向外凸起，因此赤道半径比极半径长约 21 千米；</li>
<li>应用场景：用于描述地球赤道附近的地理或天文计算（如赤道周长、低纬度地区的曲率）；</li>
</ul>
<h3 id="2-2-极半径（Polar-Radius）"><a href="#2-2-极半径（Polar-Radius）" class="headerlink" title="2.2. 极半径（Polar Radius）"></a>2.2. 极半径（Polar Radius）</h3><ul>
<li>定义：地球中心到北极或南极表面的距离，是地球最 “扁” 处的半径；</li>
<li>数值：约 6,356.7523 千米；</li>
<li>特点：两极因地球自转的离心力影响而稍扁，极半径比赤道半径短；</li>
<li>应用场景：用于极地地区的地理测量或地球动力学研究（如极移、地轴倾斜影响）；</li>
</ul>
<h3 id="2-3-平均半径（Mean-Radius）"><a href="#2-3-平均半径（Mean-Radius）" class="headerlink" title="2.3. 平均半径（Mean Radius）"></a>2.3. 平均半径（Mean Radius）</h3><ul>
<li>定义：地球的三维平均半径，是赤道半径和极半径的几何平均值，用于简化计算；</li>
<li>数值：6371.0088 千米；</li>
<li>计算公式：（2a + b）&#x2F; 3，其中，a为赤道半径，b为极半径；</li>
<li>特点：忽略地球形状的细微差异，将地球近似为完美球体时使用；</li>
<li>应用场景：通用地理计算（如地球体积、表面积）、天文轨道计算（如卫星环绕半径）；</li>
</ul>
<h2 id="3-地球周长"><a href="#3-地球周长" class="headerlink" title="3. 地球周长"></a>3. 地球周长</h2><h3 id="3-1-赤道周长"><a href="#3-1-赤道周长" class="headerlink" title="3.1. 赤道周长"></a>3.1. 赤道周长</h3><ul>
<li>计算原理：基于赤道半径（6378.137 千米），套用圆周长公式 <code>C=2πr</code>，可得出周长为40075 千米；</li>
<li>实际意义：赤道地区地球自转线速度达 1670 千米 &#x2F; 小时，因此航天器从赤道附近发射可借助 “离心力” 节省燃料。</li>
</ul>
<h3 id="3-2-子午线周长"><a href="#3-2-子午线周长" class="headerlink" title="3.2. 子午线周长"></a>3.2. 子午线周长</h3><ul>
<li>计算原理：以极半径（6356.7523 千米）为基准，结合椭球体公式计算，结果约为 40008 千米。</li>
<li>特殊单位：历史上，科学家曾将子午线周长的 四千万分之一定义为 1 米（米制起源），这一标准推动了全球度量衡统一。</li>
</ul>
<h2 id="4-长度单位“米”"><a href="#4-长度单位“米”" class="headerlink" title="4. 长度单位“米”"></a>4. 长度单位“米”</h2><p>国际单位制的长度单位 “米”（meter）起源于法国，为了报证精度，其间历经多次科学迭代，</p>
<h3 id="4-1-起源：以地球子午线为基准（1790-1799-年）"><a href="#4-1-起源：以地球子午线为基准（1790-1799-年）" class="headerlink" title="4.1. 起源：以地球子午线为基准（1790-1799 年）"></a>4.1. 起源：以地球子午线为基准（1790-1799 年）</h3><p>1790 年，法国科学家提议以通过巴黎的<strong>地球子午线全长的四千万分之一</strong>作为 “米” 的定义，1791 年获法国国会批准。<br>1792-1799 年，法国天文学家完成对敦克尔克至巴塞罗那的子午线测量，据此制成一根铂杆，以杆两端距离定为1 米，称 “档案米”，存于法国档案局。</p>
<h3 id="4-2-迭代：铂铱合金米原器（1872-1960-年）"><a href="#4-2-迭代：铂铱合金米原器（1872-1960-年）" class="headerlink" title="4.2. 迭代：铂铱合金米原器（1872-1960 年）"></a>4.2. 迭代：铂铱合金米原器（1872-1960 年）</h3><p>因 “档案米” 变形严重，1872 年改用铂铱合金（90% 铂 + 10% 铱）制造 31 只米原器（截面 X 形），刻线精度达 6-8 微米。<br>1889 年国际计量大会选定第 6 号米原器为国际米原器，规定0℃、1 标准大气压下，两端刻线间距为 1 米，副尺分发各国。<br>1927 年进一步规范保存条件（如水平放置、恒温恒压）。</p>
<h3 id="4-3-革新：基于光波波长的自然基准（1960-1983-年）"><a href="#4-3-革新：基于光波波长的自然基准（1960-1983-年）" class="headerlink" title="4.3. 革新：基于光波波长的自然基准（1960-1983 年）"></a>4.3. 革新：基于光波波长的自然基准（1960-1983 年）</h3><p>米原器存在材料变形、复制精度有限等问题，20 世纪 50 年代后，科学家采用氪 - 86 同位素光谱线波长作为长度基准（中国于 1963 年建立此基准），精度达 0.1 微米，稳定性远超实物基准。</p>
<h3 id="4-4-现代定义：以光速为基准（1983-年至今）"><a href="#4-4-现代定义：以光速为基准（1983-年至今）" class="headerlink" title="4.4. 现代定义：以光速为基准（1983 年至今）"></a>4.4. 现代定义：以光速为基准（1983 年至今）</h3><p>1983 年第十七届国际计量大会重新定义 “米”：<br>米是光在真空中 1&#x2F;299792458 秒内行进的距离。<br>这一定义基于恒定物理常数（光速 c&#x3D;299792458m&#x2F;s），精度达纳米级，彻底摆脱对实物基准的依赖，沿用至今。</p>
<p>米定义过程：地球子午线（自然长度）→ 实物基准（米原器）→ 原子光谱（稳定波长）→ 物理常数（光速），这一历程体现了人类对 “精准度量” 的追求，从依赖地球到依托宇宙基本规律，标志着计量科学的飞跃。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chatgis.space/post/0021/index.html" data-id="cmajqqqqp00132ov7fgdf0cu8" data-title="地球半径、周长与米单位的前世今生" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9C%B0%E7%90%86%E7%9F%A5%E8%AF%86/" rel="tag">地理知识</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/post/0020/index.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux环境通过Tomcat部署GeoServer过程详细记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GeoServer/" rel="tag">GeoServer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenSource/" rel="tag">OpenSource</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSG/" rel="tag">SSG</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/low-code/" rel="tag">low-code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8E%E7%A9%BA%E7%BB%8F%E6%B5%8E/" rel="tag">低空经济</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%90%86%E7%9F%A5%E8%AF%86/" rel="tag">地理知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%93%A6%E7%89%87/" rel="tag">瓦片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%BE%B7/" rel="tag">高德</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GeoServer/" style="font-size: 10px;">GeoServer</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/OpenSource/" style="font-size: 10px;">OpenSource</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SSG/" style="font-size: 20px;">SSG</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/low-code/" style="font-size: 10px;">low-code</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">代码规范</a> <a href="/tags/%E4%BD%8E%E7%A9%BA%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">低空经济</a> <a href="/tags/%E5%9C%B0%E7%90%86%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">地理知识</a> <a href="/tags/%E7%93%A6%E7%89%87/" style="font-size: 10px;">瓦片</a> <a href="/tags/%E9%AB%98%E5%BE%B7/" style="font-size: 10px;">高德</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/0021/index.html">地球半径、周长与米单位的前世今生</a>
          </li>
        
          <li>
            <a href="/post/0020/index.html">Linux环境通过Tomcat部署GeoServer过程详细记录</a>
          </li>
        
          <li>
            <a href="/post/0019/index.html">Linux 服务器离线搭建 Nginx：详细图文教程与避坑指南</a>
          </li>
        
          <li>
            <a href="/post/0018/index.html">Linux离线安装Redis，执行过程详细记录</a>
          </li>
        
          <li>
            <a href="/post/0017/index.html">低空经济浪潮中，GIS 扮演何种角色？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 ChatGIS<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/gisshow" class="mobile-nav-link">GisShow</a>
  
    <a href="/huanyu" class="mobile-nav-link">HuanYu</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>